<UserControl x:Class="WitchDrawer.App.Views.BoxDisplaySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WitchDrawer.App.Localization"
             xmlns:views="clr-namespace:WitchDrawer.App.Views"
             MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WitchDrawer.App;component/Views/Styles/MainWindow/BoxControlsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="BoxControlsPageHost">
        <TextBlock TextWrapping="Wrap" Text="{loc:Text DisplaySettings}" FontSize="14" FontWeight="SemiBold"
                   Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,16" />
        <Grid Margin="0,0,0,10" Visibility="{Binding SelectedBox.CanSelectVisualStyle, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="92" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{loc:Text IconStyle}" Style="{StaticResource BoxControlLabelStyle}" />
            <ComboBox x:Name="VisualStyleChoice" Grid.Column="1" Style="{StaticResource BoxSettingChoiceStyle}"
                      ItemsSource="{Binding BoxVisualStyleOptions}" DisplayMemberPath="Name" SelectedValuePath="Style"
                      SelectedValue="{Binding SelectedBox.VisualStyle, Mode=OneWay}"
                      SelectionChanged="OnChoiceChanged" AutomationProperties.Name="{loc:Text IconStyle}" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions><ColumnDefinition Width="92" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{loc:Text IconSize}" Style="{StaticResource BoxControlLabelStyle}" />
            <ComboBox x:Name="IconSizeChoice" Grid.Column="1" Style="{StaticResource BoxSettingChoiceStyle}"
                      ItemsSource="{x:Static views:BoxDisplaySettingsView.IconSizeChoices}" DisplayMemberPath="Label" SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedBox.LayoutSettings.CurrentPreset, Mode=OneWay}"
                      SelectionChanged="OnChoiceChanged" AutomationProperties.Name="{loc:Text IconSize}" />
        </Grid>
        <Grid Margin="0,0,0,10" Visibility="{Binding SelectedBox.SupportsHoverRollUp, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="92" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{loc:Text ExpandOnHover}" Style="{StaticResource BoxControlLabelStyle}" />
            <ComboBox x:Name="HoverChoice" Grid.Column="1" Style="{StaticResource BoxSettingChoiceStyle}"
                      ItemsSource="{x:Static views:BoxDisplaySettingsView.EnabledChoices}" DisplayMemberPath="Label" SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedBox.IsHoverRollUpEnabled, Mode=OneWay}"
                      SelectionChanged="OnChoiceChanged" AutomationProperties.Name="{loc:Text ExpandOnHover}" />
        </Grid>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions><ColumnDefinition Width="92" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{loc:Text BoxTitle2}" Style="{StaticResource BoxControlLabelStyle}" />
            <ComboBox x:Name="TitleChoice" Grid.Column="1" Style="{StaticResource BoxSettingChoiceStyle}"
                      ItemsSource="{x:Static views:BoxDisplaySettingsView.VisibilityChoices}" DisplayMemberPath="Label" SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedBox.IsTitleVisible, Mode=OneWay}"
                      SelectionChanged="OnChoiceChanged" AutomationProperties.Name="{loc:Text BoxTitle2}" />
        </Grid>
        <Grid Margin="0,0,0,10" Visibility="{Binding SelectedBox.SupportsFileNameVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="92" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{loc:Text FileNames}" Style="{StaticResource BoxControlLabelStyle}" />
            <ComboBox x:Name="FileNameChoice" Grid.Column="1" Style="{StaticResource BoxSettingChoiceStyle}"
                      ItemsSource="{x:Static views:BoxDisplaySettingsView.VisibilityChoices}" DisplayMemberPath="Label" SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedBox.IsFileNameVisible, Mode=OneWay}"
                      SelectionChanged="OnChoiceChanged" AutomationProperties.Name="{loc:Text FileNames}" />
        </Grid>
        <StackPanel Visibility="{Binding SelectedBox.SupportsFixedSize, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Height="1" Background="{DynamicResource BorderBrushSoft}" Margin="0,3,0,14" />
            <Grid>
                <Grid.ColumnDefinitions><ColumnDefinition Width="92" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{loc:Text BoxSize}" Style="{StaticResource BoxControlLabelStyle}" />
                <ComboBox x:Name="SizeModeChoice" Grid.Column="1" Style="{StaticResource BoxSettingChoiceStyle}"
                          ItemsSource="{x:Static views:BoxDisplaySettingsView.SizeModeChoices}" DisplayMemberPath="Label" SelectedValuePath="Value"
                          SelectedValue="{Binding BoxSizeSettings.IsFixedMode, Mode=OneWay}"
                          SelectionChanged="OnChoiceChanged" AutomationProperties.Name="{loc:Text BoxSize}" />
            </Grid>
            <StackPanel x:Name="FixedSizeControls" Margin="92,10,0,0"
                        Visibility="{Binding BoxSizeSettings.IsFixedMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="12" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{loc:Text Columns}" Foreground="{DynamicResource TextMutedBrush}" FontSize="11" Margin="0,0,0,4" />
                        <DockPanel>
                            <Button Content="−" Style="{StaticResource BoxSettingStepperStyle}" Command="{Binding BoxSizeSettings.DecreaseColumnsCommand}" ToolTip="{loc:Text DecreaseColumns}" AutomationProperties.Name="{loc:Text DecreaseColumns}" />
                            <Button DockPanel.Dock="Right" Content="+" Style="{StaticResource BoxSettingStepperStyle}" Command="{Binding BoxSizeSettings.IncreaseColumnsCommand}" ToolTip="{loc:Text IncreaseColumns}" AutomationProperties.Name="{loc:Text IncreaseColumns}" />
                            <TextBlock Text="{Binding BoxSizeSettings.FixedColumns}" Style="{StaticResource BoxSettingNumberStyle}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock TextWrapping="Wrap" Text="{loc:Text Rows}" Foreground="{DynamicResource TextMutedBrush}" FontSize="11" Margin="0,0,0,4" />
                        <DockPanel>
                            <Button Content="−" Style="{StaticResource BoxSettingStepperStyle}" Command="{Binding BoxSizeSettings.DecreaseRowsCommand}" ToolTip="{loc:Text DecreaseRows}" AutomationProperties.Name="{loc:Text DecreaseRows}" />
                            <Button DockPanel.Dock="Right" Content="+" Style="{StaticResource BoxSettingStepperStyle}" Command="{Binding BoxSizeSettings.IncreaseRowsCommand}" ToolTip="{loc:Text IncreaseRows}" AutomationProperties.Name="{loc:Text IncreaseRows}" />
                            <TextBlock Text="{Binding BoxSizeSettings.FixedRows}" Style="{StaticResource BoxSettingNumberStyle}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding BoxSizeSettings.ExtentHint}" TextWrapping="Wrap" FontSize="10.5"
                           Foreground="{DynamicResource TextMutedBrush}" Margin="0,8,0,0" />
            </StackPanel>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{loc:Text ChangesApplyToDesktopBoxesImmediately}" FontSize="10.5"
                   Foreground="{DynamicResource TextMutedBrush}" Margin="0,16,0,0" />
    </StackPanel>
</UserControl>
